# br.com.wktechnology.tecnico

./: .gitignore
Com.WkTechnology.Tecnico.BackEnd/: Com.WkTechnology.Tecnico.sln
Com.WkTechnology.Tecnico.BackEnd/Com.WkTechnology.Tecnico.Application/: Com.WkTechnology.Tecnico.Application.csproj  Com.WkTechnology.Tecnico.Application.xml  Program.cs  Program.cs.orig  Startup.cs  appsettings.json
Com.WkTechnology.Tecnico.BackEnd/Com.WkTechnology.Tecnico.Application/Controllers/: CategoryController.cs  ProductController.cs
Com.WkTechnology.Tecnico.BackEnd/Com.WkTechnology.Tecnico.Application/Properties/: launchSettings.json
Com.WkTechnology.Tecnico.BackEnd/Com.WkTechnology.Tecnico.CrossCutting/: Com.WkTechnology.Tecnico.CrossCutting.csproj
Com.WkTechnology.Tecnico.BackEnd/Com.WkTechnology.Tecnico.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Com.WkTechnology.Tecnico.BackEnd/Com.WkTechnology.Tecnico.CrossCutting/Properties/: launchSettings.json
Com.WkTechnology.Tecnico.BackEnd/Com.WkTechnology.Tecnico.Data/: Com.WkTechnology.Tecnico.Data.csproj
Com.WkTechnology.Tecnico.BackEnd/Com.WkTechnology.Tecnico.Data/DataMapper/: CategoryMap.cs  ProductMap.cs
Com.WkTechnology.Tecnico.BackEnd/Com.WkTechnology.Tecnico.Data/Implementations/: CategoryRepository.cs  ProductRepository.cs
Com.WkTechnology.Tecnico.BackEnd/Com.WkTechnology.Tecnico.Data/Properties/: launchSettings.json
Com.WkTechnology.Tecnico.BackEnd/Com.WkTechnology.Tecnico.Domain/: Com.WkTechnology.Tecnico.Domain.csproj
Com.WkTechnology.Tecnico.BackEnd/Com.WkTechnology.Tecnico.Domain/DTO/: BaseDTO.cs
Com.WkTechnology.Tecnico.BackEnd/Com.WkTechnology.Tecnico.Domain/DTO/Category/: CategoryDTO.cs
Com.WkTechnology.Tecnico.BackEnd/Com.WkTechnology.Tecnico.Domain/DTO/Product/: ProductDTO.cs
Com.WkTechnology.Tecnico.BackEnd/Com.WkTechnology.Tecnico.Domain/DTO/Response/: ResponseDTO.cs
Com.WkTechnology.Tecnico.BackEnd/Com.WkTechnology.Tecnico.Domain/Entities/: BaseEntity.cs  CategoryEntity.cs  ProductEntity.cs
Com.WkTechnology.Tecnico.BackEnd/Com.WkTechnology.Tecnico.Domain/Interfaces/Repository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
Com.WkTechnology.Tecnico.BackEnd/Com.WkTechnology.Tecnico.Domain/Interfaces/Services/: ICategoryServices.cs  IProductServices.cs
Com.WkTechnology.Tecnico.BackEnd/Com.WkTechnology.Tecnico.Domain/Properties/: launchSettings.json
Com.WkTechnology.Tecnico.BackEnd/Com.WkTechnology.Tecnico.Domain/Settings/: IDatabaseSettings.cs
Com.WkTechnology.Tecnico.BackEnd/Com.WkTechnology.Tecnico.Service/: Com.WkTechnology.Tecnico.Service.csproj
Com.WkTechnology.Tecnico.BackEnd/Com.WkTechnology.Tecnico.Service/Mapper/: DTOToEntityProfile.cs
Com.WkTechnology.Tecnico.BackEnd/Com.WkTechnology.Tecnico.Service/Properties/: launchSettings.json
Com.WkTechnology.Tecnico.BackEnd/Com.WkTechnology.Tecnico.Service/Services/: CategoryService.cs  ProductService.cs
Com.WkTechnology.Tecnico.BackEnd/Com.WkTechnology.Tecnico.Service/Validation/: CategoryValidation.cs  ProductValidation.cs
Com.WkTechnology.Tecnico.BackEnd/Com.WkTechnology.Tecnico.Test/: Com.WkTechnology.Tecnico.Test.csproj  MapperFactory.cs
Com.WkTechnology.Tecnico.BackEnd/Com.WkTechnology.Tecnico.Test/Fakes/: CategoryFake.cs  ProductFake.cs
Com.WkTechnology.Tecnico.BackEnd/Com.WkTechnology.Tecnico.Test/UseCase/: CategoryTest.cs  ProductTest.cs
Com.WkTechnology.Tecnico.DataBase/: Database.sql
Com.WkTechnology.Tecnico.DataBase/Procedures/: script.sql
Com.WkTechnology.Tecnico.DataBase/Tables/: script.sql
com-wk-technology-tecnico-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
com-wk-technology-tecnico-frontend/src/: index.html  styles.scss
com-wk-technology-tecnico-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
(+18 files in other folders)
