<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.WkTechnology.Tecnico.Domain\Com.WkTechnology.Tecnico.Domain.csproj" />
    <ProjectReference Include="..\Com.WkTechnology.Tecnico.Service\Com.WkTechnology.Tecnico.Service.csproj" />
    <ProjectReference Include="..\Com.WkTechnology.Tecnico.CrossCutting\Com.WkTechnology.Tecnico.CrossCutting.csproj" />
  </ItemGroup>

</Project>