<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.WkTechnology.Tecnico.Domain\Com.WkTechnology.Tecnico.Domain.csproj" />
    <ProjectReference Include="..\Com.WkTechnology.Tecnico.Data\Com.WkTechnology.Tecnico.Data.csproj" />
  </ItemGroup>

</Project>